DEBUG=True
SECRET_KEY=django-insecure-wrm$pi27)qv29sy)nw&k$c^3s!he2(g1a*shfjbq-2x!#d#mf#
database_name=iblog
database_user=blog_user
database_password= blog__password_123
database_host=localhost
database_port=5432
allowed_host=localhost,127.0.0.1